<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from mpo_700.urdf.xacro             | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mpo_700">
  <!-- SENSORS -->
  <!-- Sick S300 - Comment/Uncomment if required -->
  <!--Ultrasonics, cameras and IMU's  -->
<xacro:arg name="ur10" default="false"/>
<xacro:arg name="elite" default="false"/>

  <gazebo reference="lidar_1_link">
    <sensor name="lidar_1_sensor" type="ray">
      <always_on>true</always_on>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.48</min_angle>
            <max_angle>1.48</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar_1">
      <ros>
        <!-- <namespace>   </namespace> -->
        <argument>~/out:=scan</argument>
      </ros>
      <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_1_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_2_link">
    <sensor name="lidar_2_sensor" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.48</min_angle>
            <max_angle>1.48</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libgazebo_ros_ray_sensor.so" name="lidar_2">
       <ros>
        <!-- <namespace> </namespace> -->
        <argument>~/out:=scan2</argument>
      </ros>
      <!-- Set output to sensor_msgs/LaserScan to get same output type as gazebo_ros_laser -->
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_2_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
       
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <robotNamespace><remapping>/tf:=tf</remapping>  </robotNamespace>
      <ros>    <remapping>/tf:=tf</remapping>    </ros>

      <!-- Set control loop update rate -->
      <odometryRate>100</odometryRate>
      <!-- Set odom publish rate -->
      <publish_rate>100</publish_rate>

      <!-- Set if odom required -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <!-- Frame IDs -->
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>

      <!-- Set odom covariance -->
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.0001</covariance_yaw>

    </plugin>  </gazebo>

  <!-- camera -->
<!-- <gazebo reference="camera_link_gazebo">

      <sensor type="depth" name="camera_link_gazebo">

          <always_on>1</always_on>

          <update_rate>15</update_rate>

          <camera name="camera_link">
            ...
            <distortion>
              <k1>0.1</k1>
              <k2>0.2</k2>
              <k3>0.3</k3>
              <p1>0.4</p1>
              <p2>0.5</p2>
              <center>0.5 0.5</center>
            </distortion>
          </camera>

          <plugin name="camera_link" filename="libgazebo_ros_camera.so">

            <ros>
            </ros>

            <camera_name> </camera_name>

            <frame_name> </frame_name>

            <hack_baseline>0.07</hack_baseline>


             <min_depth>0.001</min_depth>
             <max_depth>300.0</max_depth>
          </plugin>
        </sensor>
      </gazebo>-->

  <link name="base_footprint"/>
  <joint name="base_footprint_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <axis xyz="0 0 -1"/>
    <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="15"/> -->
    <joint_properties damping="1" friction="1"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>
  <link name="base_link">
    <inertial>
      <mass value="140"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="7.8" ixy="0.0" ixz="0" iyy="7.8" iyz="0.0" izz="7.8"/>
    </inertial>
    <visual>
      <origin rpy="0 0 -1.571" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-BODY.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 -1.571" xyz="0. 0. 0."/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-BODY.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_caster_front_left_joint" type="fixed">
    <origin rpy="3.14 0 -1.57" xyz="0.24 0.18 0.27"/>
    <axis xyz="0 0 -1"/>
    <!-- <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="15"/> -->
    <joint_properties damping="1" friction="1"/>
    <parent link="base_link"/>
    <child link="mpo_700_caster_front_left_link"/>
  </joint>
  <link name="mpo_700_caster_front_left_link">
    <inertial>
      <mass value="12.7"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.27258101" ixy="0" ixz="0" iyy="0.27258101" iyz="0" izz="0.27258101"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_caster_back_left_joint" type="fixed">
    <origin rpy="3.14 0 1.57" xyz="0.24 -0.18 0.27"/>
    <axis xyz="0 0 -1"/>
    <joint_properties damping="1" friction="1"/>
    <parent link="base_link"/>
    <child link="mpo_700_caster_back_left_link"/>
  </joint>
  <link name="mpo_700_caster_back_left_link">
    <inertial>
      <mass value="12.7"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.27258101" ixy="0" ixz="0" iyy="0.27258101" iyz="0" izz="0.27258101"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_caster_back_right_joint" type="fixed">
    <origin rpy="3.14 0 -1.57" xyz="-0.24 0.18 0.27"/>
    <axis xyz="0 0 -1"/>
    <joint_properties damping="1" friction="1"/>
    <parent link="base_link"/>
    <child link="mpo_700_caster_back_right_link"/>
  </joint>
  <link name="mpo_700_caster_back_right_link">
    <inertial>
      <mass value="12.7"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.27258101" ixy="0" ixz="0" iyy="0.27258101" iyz="0" izz="0.27258101"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_caster_front_right_joint" type="fixed">
    <origin rpy="3.14 0 1.57" xyz="-0.24 -0.18 0.27"/>
    <axis xyz="0 0 -1"/>
    <joint_properties damping="1" friction="1"/>
    <parent link="base_link"/>
    <child link="mpo_700_caster_front_right_link"/>
  </joint>
  <link name="mpo_700_caster_front_right_link">
    <inertial>
      <mass value="12.7"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.27258101" ixy="0" ixz="0" iyy="0.27258101" iyz="0" izz="0.27258101"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.10"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-HEAD.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_wheel_front_left_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.05 0. 0.18"/>
    <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="15"/>
    <axis xyz="1 0 0"/>
    <parent link="mpo_700_caster_front_left_link"/>
    <child link="mpo_700_wheel_front_left_link"/>
  </joint>
  <link name="mpo_700_wheel_front_left_link" type="wheel">
    <inertial>
      <mass value="2"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.00044332" ixy="0" ixz="0" iyy="0.00044332" iyz="0" izz="0.00072"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_wheel_back_left_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.05 0. 0.18"/>
    <axis xyz="1 0 0"/>
    <joint_properties damping="1" friction="1"/>
    <parent link="mpo_700_caster_back_left_link"/>
    <child link="mpo_700_wheel_back_left_link"/>
  </joint>
  <link name="mpo_700_wheel_back_left_link" type="wheel">
     <inertial>
      <mass value="1.2"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.11042056" ixy="0.0" ixz="0.0" iyy="0.11042056" iyz="0.0" izz="0.11042056"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_wheel_back_right_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.05 0. 0.18"/>
    <axis xyz="1 0 0"/>
    <joint_properties damping="1" friction="1"/>
    <parent link="mpo_700_caster_back_right_link"/>
    <child link="mpo_700_wheel_back_right_link"/>
  </joint>
  <link name="mpo_700_wheel_back_right_link" type="wheel">
     <inertial>
      <mass value="1.2"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.11042056" ixy="0.0" ixz="0.0" iyy="0.11042056" iyz="0.0" izz="0.11042056"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="mpo_700_wheel_front_right_joint" type="fixed">
    <origin rpy="0 0 0" xyz="-0.05 0. 0.18"/>
    <limit effort="1000.0" lower="-1e+16" upper="1e+16" velocity="15"/>
    <axis xyz="1 0 0"/>
    <parent link="mpo_700_caster_front_right_link"/>
    <child link="mpo_700_wheel_front_right_link"/>
  </joint>
  <link name="mpo_700_wheel_front_right_link" type="wheel">
     <inertial>
      <mass value="1.2"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.11042056" ixy="0.0" ixz="0.0" iyy="0.11042056" iyz="0.0" izz="0.11042056"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://neo_simulation2/robots/mpo_700/meshes/MPO-700-WHEEL.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <!-- Sensors -->
  <joint name="lidar_1_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin rpy="3.14 0 0.79" xyz="0.338 0.288 0.223"/>
    <parent link="base_link"/>
    <child link="lidar_1_link"/>
  </joint>
  <link name="lidar_1_link" type="laser">
     <inertial>
      <mass value="1.2"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.11042056" ixy="0.0" ixz="0.0" iyy="0.11042056" iyz="0.0" izz="0.11042056"/>
    </inertial>
    <visual>
      <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
      <geometry>
        <mesh filename="package://neo_simulation2/components/sensors/SICK-S300.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
      <geometry>
        <mesh filename="package://neo_simulation2/components/sensors/SICK-S300.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <joint name="lidar_2_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin rpy="3.14 0 3.93" xyz="-0.338 -0.288 0.223"/>
    <parent link="base_link"/>
    <child link="lidar_2_link"/>
  </joint>
  <link name="lidar_2_link" type="laser">
    <inertial>
      <mass value="0.001"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
      <geometry>
        <mesh filename="package://neo_simulation2/components/sensors/SICK-S300.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="-1.57 0 3.14" xyz="0 0 -0.12"/>
      <geometry>
        <mesh filename="package://neo_simulation2/components/sensors/SICK-S300.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

    <gazebo reference="mpo_700_wheel_front_right_link">
    <!-- <kp> 10000 </kp> -->
    <!-- <fdir1>0 1 0</fdir1> -->
    <!-- <slip1> 0.1 </slip1> -->
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
  </gazebo>

     <gazebo reference="mpo_700_wheel_back_right_link">
    <!-- <kp> 10000 </kp> -->
    <!-- <fdir1>0 1 0</fdir1> -->
    <!-- <slip1> 0.1 </slip1> -->
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
  </gazebo>

     <gazebo reference="mpo_700_wheel_front_left_link">
    <!-- <kp> 10000 </kp> -->
    <!-- <fdir1>0 1 0</fdir1> -->
    <!-- <slip1> 0.1 </slip1> -->
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
  </gazebo>

     <gazebo reference="mpo_700_wheel_back_left_link">
    <!-- <kp> 10000 </kp> -->
    <!-- <fdir1>0 1 0</fdir1> -->
    <!-- <slip1> 0.1 </slip1> -->
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
  </gazebo>

  <!--cabinet-->

<xacro:if value="$(arg ur10)">
  <xacro:include filename="$(find neo_simulation2)/components/arms/cabinet.urdf.xacro" />

  <!-- cabinet -->
  <xacro:cabinet name="cabinet" parent="base_link">
    <origin xyz="0.072 0 0.35" rpy="0 0 0" />
  </xacro:cabinet>

  <xacro:include filename="$(find neo_simulation2)/components/arms/ur10/ur10.urdf.xacro" />
  <xacro:ur10_robot parent="cabinet_link" prefix="ur10" joint_limited="true"
     shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
     shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
     elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
     wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
     wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
     wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}">
  </xacro:ur10_robot>

</xacro:if>

<xacro:if value="$(arg elite)">
  <xacro:include filename="$(find neo_simulation2)/components/arms/cabinet.urdf.xacro" />

  <!-- cabinet -->
  <xacro:cabinet name="cabinet" parent="base_link">
    <origin xyz="0.072 0 0.35" rpy="0 0 0" />
  </xacro:cabinet>

  <xacro:include filename="$(find neo_simulation2)/components/arms/ec66/ec66_description.urdf.xacro" />
    <xacro:ec66 name="ec_66" parent="cabinet_link">
      <origin xyz="0.133 0.0 0.485" rpy="0.0 0.0 0.0" />
  </xacro:ec66>

</xacro:if>

</robot>
