<sdf version='1.7'>
  <world name='default'>
   <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
   <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w2'>
      <pose>0 4.162 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.466 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>11.466 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='office_env_w'>
      <pose>5.733 0 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='office_env_w3'>
        <pose>2.8655 -4.162 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='office_env_w3_clone'>
     <pose>-0.116895 -6.96099 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='office_env_w_clone'>
      <pose>-5.82948 0.079903 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='office_env_w3_clone_clone'>
      <pose>-5.82704 -6.96526 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='office_env_w3_clone_0'>
      <pose>-2.96341 -9.9742 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
	  <ambient>0.2 0.2 0.2 1</ambient>
	  <diffuse>1.0 1.0 1.0 1</diffuse>
	  <specular>1.0 1.0 1.0 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Construction Cone_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.16254 -4.5019 -0.00088 0 -0 0</pose>
    </model>
    <audio>
      <device>default</device>
    </audio>

  </world>
</sdf>
