<sdf version='1.9'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w2'>
      <pose>0 4.95791 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>11.466 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>11.466 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w'>
      <pose>5.73367 0.847832 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3'>
      <pose>2.8655 -4.162 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3_clone'>
      <pose>-0.116895 -6.96099 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w_clone'>
      <pose>-5.82885 0.866541 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3_clone_clone'>
      <pose>-5.82695 -6.85682 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w3_clone_0'>
      <pose>-2.96341 -9.9742 1.25 0 -0 0</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>5.733 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Construction Cone_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>file:///home/pradheep/iron_ws/src/neo_simulation2/worlds/model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>file:///home/pradheep/iron_ws/src/neo_simulation2/worlds/model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>false</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 -0 0</pose>
      </link>
      <pose>-3.16254 -4.5019 -0.000817 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box'>
      <include>
            <uri>model://neo_office_box</uri>
      </include>
      <pose>3.9 2.13819 0.289901 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.8441 1.0174 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.72859 2.58 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.83946 -0.539023 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.83835 -1.10136 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.17414 2.58 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.61416 2.57785 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.72429 -1.53119 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.17712 -1.52963 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_2_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>3.17712 -1.52963 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_2_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.61748 -1.53101 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.17786 -1.4122 0.86811 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.17688 -0.850632 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_3'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.17646 -0.303069 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_4'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.17697 0.234524 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_4_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.17187 0.271358 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_4_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.16949 0.815161 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_4_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.16867 1.34652 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_4_1_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.16985 1.90775 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_4_1_2_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.16833 2.45961 0.2899 0 -0 0</pose>
 
    </model>

    <model name='neobotix_box_3_1_1_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1.00216 -0.851081 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1.00471 -0.287494 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1.00198 0.272766 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_1_1_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1.00198 1.39551 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_1_1_1_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1.00198 0.838156 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_1_1_1_2_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1.00149 1.95419 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_1_1_1_2_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>0.993277 2.5178 0.2899 0 -0 0</pose>
 
    </model>

    <model name='neobotix_box_3_2_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>0.004919 2.63842 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.15716 2.63489 0.294325 0 -0 1.57</pose>
 
    </model>

    <model name='ground_plane_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.115089 -1.42822 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='neobotix_box_3_2_1_1_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>0.001747 -1.52761 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_2_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.4008 -1.20148 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_2_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-0.557713 -1.52582 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_2_1_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.39783 -1.52546 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.83415 1.63907 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_2_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.83415 -1.40321 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_2_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.83415 -0.848452 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_1_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-0.553211 2.6336 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_1_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.70912 2.63532 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_2_3'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.83415 -0.288183 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_2_4'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>-2.83415 2.19461 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_2_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>0.556968 -1.52968 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_1_3'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>1 -1.4122 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_1_1_1_2'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>2.17786 -1.4122 0.2899 0 -0 0</pose>
 
    </model>
    <model name='neobotix_box_3_2_1_1_3'>
      <include>
            <uri>model://neo_office_box</uri>
    </include>
      <pose>0.556752 2.63727 0.294325 0 -0 1.57</pose>
 
    </model>
    <model name='office_env_w_1'>
      <pose>5.73307 0.08924 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='office_env_w_clone_1'>
      <pose>-5.82948 0.079903 1.25 0 -0 1.57</pose>
      <link name='Wall_10'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>8.324 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 0 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='neobotix_box_1_1'>
      <include>
            <uri>model://neo_office_box</uri>
      </include>
      <pose>3.84411 1.57505 0.300478 0 -0 0</pose>
 
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
